/* =========================================
Animation
========================================= */

// Drop ------------------------------------
@-webkit-keyframes drop {
    from {opacity: 1;  -webkit-transform: translateY(0);}
    to {opacity: 0;  -webkit-transform: translateY(250px);}
}
@-o-keyframes drop {
    from {  }
    to {  }
}
@-moz-keyframes drop {
    from { opacity: 1; -moz-transform: translateY(0); }
    to { opacity: 0; -moz-transform: translateY(250px); }
}
@keyframes drop {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(250px); }
}

.drop {
    -webkit-animation: drop 1s forwards;
    -moz-animation: drop 1s forwards;
    -o-animation: drop 1s forwards;
    animation: drop 1s forwards;
}

// Rise ------------------------------------
@-webkit-keyframes rise {
    from {opacity: 1;  -webkit-transform: translateY(0);}
    to {opacity: 0;  -webkit-transform: translateY(-250px);}
}
@-o-keyframes rise {
    from {  }
    to {  }
}
@-moz-keyframes rise {
    from { opacity: 1; -moz-transform: translateY(0); }
    to { opacity: 0; -moz-transform: translateY(-250px); }
}
@keyframes rise {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-250px);  }
}

.rise {
    -webkit-animation: rise 1s forwards;
    -moz-animation: rise 1s forwards;
    -o-animation: rise 1s forwards;
    animation: rise 1s forwards;
}