/* ===========================================
Colors
=========================================== */
@primary_color: rgb(121, 42, 50);

@secondary_color: rgb(42, 121, 113);

@support_color: rgb(50, 50, 50);
@support_color_light: lighten(@support_color, 50%);
@support_color_dark: darken(@support_color, 25%);

@error_color: darken(@primary_color, 10%);

@alert_color: rgb(150, 150, 150);

@info_color: rgb(125, 125, 125);