/* ===============================================
Media Queries
=============================================== */

@media only screen and (min-width: 561px) {

.body{
    font-size: 1.8rem;
}

.device-mode:before {
    content: @tablet-icon;
}

div,header,p,article,aside,nav,footer,section,pre,
form,fieldset,iframe,button {

    .box-sizing(1rem, 1rem);
}

p {
    padding: @padding_default 0;
}

.nav-horizontal {

    label[for="menuToggle"],
    input[type="checkbox"]{
        display: none;
    }

    ul {

        display: block;

        li {
            display: inline-block;
            border: none;

            a {
                padding: .5rem 1.5rem;
                &:hover {
                    text-decoration: underline;
                }
            }

            &:first-child a {
                padding-left: 0;
            }
        }
    }
}

    .quarter, .third {
        .segment(50%);
    }

    .third:nth-of-type(3n){

        .segment(100%);
    }

    .two-thirds, .three-quarters {
        .segment(50%);
    }
}


@media only screen and (min-width: 800px) {

    body{
        font-size: 1.75rem;
    }

    h1 {.font_size(3.2rem)}
    h2 {.font_size(3rem)}
    h3 {.font_size(2.6rem)}
    h4 {.font_size(2.2rem)}
    h5 {.font_size(2.2rem)}
    h6 {.font_size(1.8rem)}

    div,header,article,aside,nav,footer,section,pre,
    form,fieldset,iframe,button {

        .box-sizing(1rem, 1rem);
    }

    .quarter {
        .segment(25%);
    }

    .three-quarters {
        .segment(75%);
    }

    .third:nth-of-type(2n+1) {

        .segment(33%);
    }

    .third:nth-of-type(2n) {
        .segment(34%);
    }

    .two-thirds {
        .segment(67%);
    }

    .half {
        .segment(50%);
    }

    .device-mode:before {
        content: @desktop-icon;
    }
}