/* ==========================================
Text
========================================== */

.font_size(@size){
    font-size: @size;
    line-height: @size;
}

.text_drop_shadow(@h: 3px, @v: 3px, @blur: 3px, @color: @support_color_dark){

    -webkit-text-shadow: @h @v @blur @color;
    -moz-text-shadow: @h @v @blur @color;
    -ms-text-shadow: @h @v @blur @color;
    -o-text-shadow: @h @v @blur @color;
    text-shadow: @h @v @blur @color;
}

.text_inset(@h: 0px, @v: 1px, @blur: 1px, @color: @primary_color_light){

    -webkit-text-shadow: @h @v @blur @color;
    -moz-text-shadow: @h @v @blur @color;
    -ms-text-shadow: @h @v @blur @color;
    -o-text-shadow: @h @v @blur @color;
    text-shadow: @h @v @blur @color;
}

/* ==========================================
Box
=========================================== */
.bordered (@width: 2px, @type: solid, @color: @support_color_dark) {

    border: @width @type @color;
}

.padding (@top: 1rem, @right: 1rem, @bottom: 1rem, @left: 1rem) {
    padding: @top @right @bottom @left;
}

.padded{
    .padding();
}

.padded-horizontal {
    .padding(0, 1rem, 0, 1rem);
}

padded-vertical {
    .padding(1rem, 0, 1rem, 0);
}

.clear_float() {

    &:after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
}

.segment(@width: 100%) {

    width: @width;
    display: inline-block;
    vertical-align: top;
}

.img-left {
    float: left;
    margin: .2rem 1rem 0 0;
    .clear_float();
}

.img-right {
    float: right;
    margin: .2rem 0 0 .1rem;
    .clear_float();
}

.box-shadow-inset (@thickness: 3px, @color: @support_color_dark) {

    -moz-box-shadow:    inset 0 0 @thickness @color;
    -webkit-box-shadow: inset 0 0 @thickness @color;
    box-shadow:         inset 0 0 @thickness @color;
}

/* ==========================================
Feedback
========================================== */

.feedback_box (@color) {
    .text_drop_shadow();
    background: @color;
    .bordered(2px, dotted, lighten(@color, 30%));
    color: lighten(@color, 30%);
    .padding();
    margin: 0 0 1rem;
}

.error-box {

    .feedback_box(@error_color);
}

.info-box {

    .feedback_box(@info_color);
}

.alert-box {

    .feedback_box(@alert_color);
}


/* ==========================================
Images
========================================== */

.background_image(@path){
    background-repeat: no-repeat;
    background-image: data-uri(@path);
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
}

.icon_insertion(before; @icon){
    &:before {
        content: @icon;
    }
}

.icon_insertion(after; @icon){
    &:after{
        content: @icon;
    }
}