/* =================================
Normalize
================================== */

@padding_default: 1rem;

.box-sizing (@vert: 1rem, @horiz: 0) {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    word-wrap: break-word;
    margin: 0;
    padding: @vert @horiz;
}

body {
    margin: 0;
    padding: 0;
}

div,header,p,article,aside,nav,hgroup,footer,section,pre,
form,fieldset,ul,ol,iframe,button,img {

    .box-sizing(0);
}

img {
    max-width: 100%;
    padding: 0;
}

header,footer, p, div {
    padding: @padding_default;
}

ul {
    padding: 0;
}