/* ===========================================
Theme
=========================================== */
body {

    background: @support_color;
    color: @support_color_light;
    margin: 0;
    padding: 0;
}

header, footer {

    background: @primary_color;
    color: @secondary_color;
}