/* ====================================
Typography
===================================== */

@font-face {
    font-family: 'icomoon';
    src:url('../icomoon-free/fonts/icomoon.eot?v8xzmv');
    src:url('../icomoon-free/fonts/icomoon.eot?#iefixv8xzmv') format('embedded-opentype'),
        url('../icomoon-free/fonts/icomoon.woff?v8xzmv') format('woff'),
        url('../icomoon-free/fonts/icomoon.ttf?v8xzmv') format('truetype'),
        url('../icomoon-free/fonts/icomoon.svg?v8xzmv#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-html5, .icon-css3, .icon-chrome, .icon-firefox, .icon-IE,
.icon-opera, .icon-safari, .icon-twitter, .icon-tux, .icon-linkedin,
.icon-skype, .icon-github, .icon-feed, .icon-spam, .icon-warning,
.icon-info, .icon-new-tab, .icon-menu, .icon-screen, .icon-mobile,
.icon-tablet, .icon-mail, .error-box:before, .device-mode, .alert-box:before, .info-box:before, a[href^="http://"]:after {
    font-family: @icon-font-family;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


html {

    font-size: 62.5%;
    font-family: Arial, sans-serif;
}

body {

    font-size: 2.2rem;
    line-height: 2.6rem;
}

h1, h2, h3, h4, h5 {

    display: block;
    line-height: 2rem;
}

h1 {.font_size(3.6rem)}
h2 {.font_size(3.4rem)}
h3 {.font_size(3.2rem)}
h4 {.font_size(3rem)}
h5 {.font_size(2.8rem)}
h6 {.font_size(2.6rem)}

a {
    color: @secondary_color;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    // show external icon for external links
    &[href^="http://"]:after {
        content: " \e15a";
    }
}

/* Icons ---------------------------------- *
[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}*/

.icon-safari:before {
    content: @browser-safari-icon;
}
.icon-opera:before {
    content: @browser-opera-icon;
}
.icon-IE:before {
    content: @browser-explorer-icon;
}
.icon-firefox:before {
    content: @browser-firefox-icon;
}
.icon-chrome:before {
    content: @browser-chrome-icon;
}
.icon-css3:before {
    content: @badge-css3-icon;
}
.icon-html5:before {
    content: @badge-html5-icon;
}
.icon-file-css:before {
    content: @file-css-icon;
}
.icon-file-xml:before {
    content: @file-xml-icon;
}
.icon-file-pdf:before {
    content: @file-pdf-icon;
}
.icon-libreoffice:before {
    content: @file-generic-icon;
}
.icon-tux:before {
    content: @linux-generic-icon;
}
.icon-apple:before {
    content: @apple-osx-icon;
}
.icon-windows:before {
    content: @ms-windows-icon;
}
.icon-android:before {
    content: @android-icon;
}
.icon-github:before {
    content: @github-icon;
}
.icon-twitter:before {
    content: @twitter-icon;
}
.icon-skype:before {
    content: @skype-icon;
}
.icon-code:before {
    content: @code-icon;
}
.icon-new-tab:before {
    content: @external-link-icon;
}
.icon-mobile:before {
    content: @phone-icon;
}
.icon-mobile2:before {
    content: @phablet-icon;
}
.icon-tablet:before {
    content: @tablet-icon;
}
.icon-cog:before {
    content: @cog-icon;
}
.icon-rocket:before {
    content: @rocket-icon;
}
.icon-lab:before {
    content: @beaker-icon;
}
.alert-box:before,
.icon-warning:before {
    content: @caution-icon;
}
.info-box:before,
.icon-info:before {
    content: @info-icon;
}
.error-box:before,
.icon-spam:before {
    content: @stop-icon;
}
.icon-checkbox-partial:before {
    content: @checkbox-input-checked;
}
.icon-checkbox-unchecked:before {
    content: @checkbox-input-unchecked;
}
.icon-radio-checked:before {
    content: @radio-input-checked;
}
.icon-radio-unchecked:before {
    content: @radio-input-unchecked;
}
.icon-menu:before {
    content: @mobile-menu-icon;
}
.icon-plus:before {
    content: @plus-icon;
}
.icon-minus:before {
    content: @minus-icon;
}
.icon-screen:before {
    content: @desktop-icon;
}