@icon-font-family: 'icomoon';

/* ==========================================
Font Icons
========================================== */
@desktop-icon: "\e052";
@minus-icon: "\e101";
@plus-icon: "\e102";
@mobile-menu-icon: "\e0b8";
@stop-icon: "\e0fc";
@caution-icon: "\e0f4";
@info-icon: "\e0f7";
@beaker-icon: "\e0a5";
@rocket-icon: "\e09f";
@cog-icon: "\e090";
@tablet-icon: "\e056";
@phablet-icon: "\e055";
@phone-icon: "\e054";
@external-link-icon: "\e15a";
@code-icon: "\e15c";
@skype-icon: "\e19d";
@twitter-icon: "\e16d";
@github-icon: "\e18a";
@android-icon: "\e198";
@ms-windows-icon: "\e199";
@apple-osx-icon: "\e196";
@linux-generic-icon: "\e195";
@file-generic-icon: "\e1b1";
@file-pdf-icon: "\e1b2";
@file-xml-icon: "\e1b8";
@file-css-icon: "\e1b9";
@badge-html5-icon: "\e1ba";
@badge-css3-icon: "\e1bc";
@browser-chrome-icon: "\e1bd";
@browser-firefox-icon: "\e1be";
@browser-explorer-icon: "\e1bf";
@browser-opera-icon: "\e1c0";
@browser-safari-icon: "\e1c1";

/* ==========================================
Form Icons
    not give "-icon" suffix because as these
    are intended for forms, they should not
    be used elsewhere within the site
========================================== */
@radio-input-unchecked: "\e13c";
@radio-input-checked: "\e13b";
@checkbox-input-unchecked: "\e139";
@checkbox-input-checked: "\e13a";