@-webkit-keyframes drop {
    from {opacity: 1;  -webkit-transform: translateY(0);}
    to {opacity: 0;  -webkit-transform: translateY(50px);}
}
@-o-keyframes drop {
    from {  }
    to {  }
}
@-moz-keyframes drop {
    from { opacity: 1; -moz-transform: translateY(0); }
    to { opacity: 0; -moz-transform: translateY(50px); }
}
@keyframes drop {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(50px); }
}

.drop {
    -webkit-animation: drop 0.5s forwards;
    -moz-animation: drop 0.5s forwards;
    -o-animation: drop 0.5s forwards;
    animation: drop 0.5s forwards;
}