@-webkit-keyframes rotate360 {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}
@-o-keyframes rotate360 {
    from {  }
    to {  }
}
@-moz-keyframes rotate360 {
    from {-moz-transform: rotate(0deg); }
    to {-moz-transform: rotate(360deg); }
}
@keyframes rotate360 {
    from {transform: rotate(0deg); }
    to {transform: rotate(360deg); }
}

.rotate360 {
    -webkit-animation: rotate360 1s forwards;
    -moz-animation: rotate360 1s forwards;
    -o-animation: rotate360 1s forwards;
    animation: rotate360 1s forwards;
}